### Exemple de fichier de configuration
### Pour les variables d'environnement
### https://github.com/motdotla/dotenv

# Config env
NODE_ENV=development

## Config server 
HOST=http://localhost:3000
PORT=3000

## Config database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database_name
DB_USER=user_name
DB_PASS=password
# decommenter pour activer SSL
# DB_SSL=true

## config JWT
JWT_SECRET=mysecret